<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/praveen-portfolio/Photo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
    <meta
      name="keywords"
      content="Praveen Weerakkodi - Front-End-Developer"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Praveen Weerakkodi - Front-End-Developer"
    />
    <meta name="theme-color" content="rgb(3,0,20)" />
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Praveen Weerakkodi - Front-End Web</title>
    <script type="module" crossorigin src="/praveen-portfolio/assets/index-BT2H6vKS.js"></script>
    <link rel="stylesheet" crossorigin href="/praveen-portfolio/assets/index-CnMiTfGR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
